artifact_path: mlflow-artifacts:/1/models/m-9f8c2cbbdde74990b179c50edd09cb69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-9f8c2cbbdde74990b179c50edd09cb69
model_size_bytes: 1028422
model_uuid: m-9f8c2cbbdde74990b179c50edd09cb69
prompts: null
run_id: 8fa7088e087e48809fbe2d6de495d320
signature:
  inputs: '[{"type": "string", "name": "processed_text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-06 03:29:35.057486'
