artifact_path: mlflow-artifacts:/1/models/m-bdc3382c3eef48eabc508157a2c8bced/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-bdc3382c3eef48eabc508157a2c8bced
model_size_bytes: 1028520
model_uuid: m-bdc3382c3eef48eabc508157a2c8bced
prompts: null
run_id: 92d9e9fd9b7442adbfcea2e5aff70d46
signature:
  inputs: '[{"type": "string", "name": "processed_text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-06 16:27:44.514055'
